{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "dependencyDashboard": false,
  "timezone": "Asia/Tokyo",
  "branchPrefix": "deps/",
  "packageRules": [
    {
      "matchFileNames": [
        "**/*"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "pubspec.yaml"
      ],
      "enabled": true,
      "labels": [
        "deps:pub"
      ],
      "semanticCommitScope": "pub"
    },
    {
      "matchFileNames": [
        ".github/workflows/*"
      ],
      "enabled": true,
      "labels": [
        "deps:workflow"
      ],
      "semanticCommitScope": "workflow"
    }
  ]
}
